# demo-spring-rest-assured-testing-example

./: build.gradle  settings.gradle
src/main/java/org/example/controller/: Controller.java  HelloController.java
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/exception/: UserNotFoundException.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserService.java
src/main/resources/: application.properties
src/test/java/org/example/controller/: ControllerTest.java  MockMVCTest.java
